<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Meet Asim Khan, a Software Engineer for your next project or talk!!">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="i_asim_khan">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icons/favicon.ico" />

  <title>i_asim_khan</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <!-- Website loader style -->
  <style>
    body {
      background-color: #001721;
    }

    .loadingElements {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }


    .loader {
      background: linear-gradient(102deg, rgba(255, 255, 255, 0.08) 70%, rgba(117, 98, 224, 1) 80%, rgba(150, 135, 229, 1) 90%, rgba(207, 200, 244, 1) 100%);
      -webkit-mask: radial-gradient(farthest-side, rgba(117, 98, 224, 1) calc(100% - 2.5px), #fff 0);
      mask: radial-gradient(farthest-side, #0000 calc(100% - 2.5px), #fff 0);
      border-radius: 50%;
      width: 96px;
      height: 96px;
      position: absolute;
      animation: rot 2s linear infinite;
    }

    @keyframes rot {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>

  <div class="loadingElements">
    <div class="loader"></div>
  </div>


  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>

</html>